# ect

./: .gitignore  ECT.bat  Graph Editor.bat  Latest ECT.bat  README.LICENSE.TXT  README.TXT  build.gradle  local.properties  settings.gradle
components/dataprocessing/: build.gradle
components/dataprocessing/src/equip/ect/components/behaviour/: AbstractMinMax.java  Delta.java  MinimumMaximum.java  RangeMapping.java  Timer.java
components/dataprocessing/src/equip/ect/components/dataprocessing/: AbstractStringProcessing.java  CircularList.java  RollingAverage.java  SerialReader.java  StringConcatenation.java  StringReplacement.java  TimedAverage.java
components/dataprocessing/src/equip/ect/components/transition/: Transition.java
components/sinewaves/: build.gradle
components/sinewaves/src/equip/ect/components/sineWave/: AsymmetricalWave.java  FourierTransform.java  FrequencyAnalyser.java  SineWave.java  SkewedWave.java  ValueTrigger.java
grapheditor/: build.gradle  new_view.xml  test.ect  test2.json
grapheditor/src/equip/ect/apps/configurationmgr/: ConfigurationManager.java  ExtensionFileFilter.java  GiveUpException.java
grapheditor/src/equip/ect/apps/editor/: Attractor.java  AudioManager.java  BasicPanel.java  BeanCanvasItem.java  BeanCanvasItemTransferableSupport.java  BeanCellRenderer.java  BeanChoicePanel.java  BeanGraphPanel.java  BeanListModel.java  BeanPropertyQuery.java  BeanTransferHandler.java  CapabilityBrowser.java  CapabilityDialog.java  CleanerTask.java  ComponentBrowser.java  ComponentGUIDTransferHandler.java  ComponentGUIDTransferableSupport.java  ComponentListener.java  ComponentMetadataListener.java  ComponentMetadataStore.java  ComponentPropertyListener.java  ComponentPropertyUpdateListener.java  Connectable.java  CurvedLine.java  DataspaceConfigurationListener.java  DataspaceMonitor.java  DataspaceUtils.java  DocsDialog.java  EditorEvent.java  EditorEventListener.java  EditorResources.java  ExtensionFileFilter.java  GraphicCanvasItemView.java  HTMLDescriptionHelper.java  HTMLException.java  Info.java  InteractiveCanvas.java  InteractiveCanvasDaemon.java  InteractiveCanvasFrame.java  InteractiveCanvasItem.java  (+22 more)
(+915 files in other folders)
