/*
<COPYRIGHT>

Copyright (c) 2004-2005, University of Nottingham
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 - Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 - Neither the name of the University of Nottingham
   nor the names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</COPYRIGHT>

Created by: Chris Greenhalgh (University of Nottingham)
Contributors:
  Chris Greenhalgh (University of Nottingham)

*/
/*

  File:    eqBasicTypes.idl
  $Id: eqBasicTypes.idl,v 1.1.1.1 2005/03/08 16:17:17 cgreenhalgh Exp $
  Created:  15/03/2001
  Author:  Chris Greenhalgh

  Purpose:
    some core types

  To do:

  Change History:
  $Log: eqBasicTypes.idl,v $
  Revision 1.1.1.1  2005/03/08 16:17:17  cgreenhalgh
  From Nottingham CVS

  Revision 1.2  2005/03/08 14:36:24  cmg
  added BSD license

  Revision 1.1  2004/07/15 08:12:08  cmg
  initial copy from Equator/Modules/equip//include

  Revision 1.4  2003/06/20 12:15:24  cmg
  more comments

  Revision 1.3  2002/05/10 13:31:26  cmg
  comments to javadoc style

  Revision 1.2  2001/04/09 10:04:55  cmg
  post chi

  Revision 1.1.1.1  2001/04/01 08:40:57  Administrator
  initial - going to chi

  Revision 1.1.1.1  2001/03/27 12:22:32  cmg
  Initial import to CVS - in progress

*/

/*======================================================================*/
/* includes */

#include "eqCoreTypes.idl"

/*======================================================================*/
/* begin equip namespace */

module equip {
  module runtime {

    /*==================================================================*/
    /** System time class (IDL'd in eqBasicTypes.idl).
     *
     * Each instance represents a single system time, in UNIX style
     * (seconds since midnight Jan 1st 1970). Comparable to Java's
     * java.util.Date class.
     */

    valuetype Time {
      /** Seconds portion of time (since midnight Jan 1st 1970). */
      public long sec;
      /** micro-seconds (millionths of a second) portion of time. */
      public long usec;

      /** Get current time from local host system clock.
       * 
       * In theory this should be a factory/init method, but I haven't
       * implemented that part of eqidl [cmg].
       */
      void getCurrentTime();
    };

    /*==================================================================*/
    /** Built-in ValueBase root class (compare java.lang.Object) 
     * (IDL'd in eqBasicTypes.idl).
     * 
     * Common root class, based on CORBA equivalent, comparable to
     * java.lang.Object. Specifically, includes hooks for (C++)
     * type-safe casting, (C++ and Java) serialisation, matching and
     * equality testing. <P>
     * 
     * Actually defined in each language directly. */

    valuetype ValueBase;

    /*==================================================================*/
    /* end equip namespace */
    
  }; /* module runtime */
}; /* module equip */

/*======================================================================*/
/* EOF */    
