apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
archivesBaseName = 'sinewaves-components'
mainClassName = "equip.ect.components.sineWave.AsymmetricalWave"

sourceSets
		{
			main {
				java {
					srcDir 'src'
				}
				resources {
					srcDir 'resources'
				}
			}
		}

dependencies
		{
			compile project(":core")
		}